---
Resources:
  SecretManagerForPreprocessingLambda:
    Type: 'AWS::SecretsManager::Secret'
    Properties:
      Name: preprocessing-lambda-secret
      Description: Secret for the preprocessing Lambda function